{
  "name": "fastify-shop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.2",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "drizzle-kit": "^0.31.7",
    "nodemon": "^3.1.11"
  }
}
